# Pscm

./: pom.xml
PscmAccount/: pom.xml
PscmAccount/src/main/java/com/banry/pscm/account/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomerAuthenticationSecurityConfig.java  CustomerAuthenticationSuccessHandler.java  DisUsernamePasswordAuthenticationFilter.java  RelateEnterpriseServiceImpl.java  SessionUtil.java  SysDeptsServiceImpl.java  SysResoruceServiceImpl.java  SysRolesServiceImpl.java  SysUsersServiceImpl.java
PscmPersist/: .factorypath  generatorConfig.xml  pom.xml
PscmPersist/src/main/java/com/banry/pscm/persist/dao/: BidEvaluationReportMapper.java  BidSupplierMapper.java  ConstantMapper.java  ContractAttMapper.java  ContractTmplMapper.java  DivConsSchemeMapper.java  DownContractChangeMapper.java  DownContractMapper.java  EngDivFinishRateMapper.java  EngDivisionMapper.java  EngDivisionPlanLinksMapper.java  EngDivisionPlanMapper.java  EngineeringMapper.java  EnumVarMapper.java  HazardsMapper.java  HiddenTroubleBillMapper.java  HiddenTroubleMapper.java  LaborInOutMapper.java  LaborMapper.java  LaborWageBillMapper.java  LaborWagesMapper.java  LabourMapper.java  RelateEnterpriseMapper.java  ReleaseTargetMapper.java  RoleDivisionMapper.java  RoleMapper.java  RoleUserMapper.java  ScheduleLaborMapper.java  SettleAccountMapper.java  SubDivWorkBillMapper.java  SubDivWorkChangeBillMapper.java  SubDivWorkQuotaMapper.java  SubDivWorkTenderResultChangeBillMapper.java  SupplierBidItemRateMapper.java  SupplierBidRateMapper.java  SupplierMapper.java  SysDeptsMapper.java  SysResourceMapper.java  SysRolesResourcesMapper.java  SysUsersMapper.java  (+6 more)
PscmPersist/src/main/java/com/banry/pscm/persist/dds/: DDLI.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
PscmPersist/src/main/java/com/banry/pscm/persist/mapper/: BidEvaluationReportMapper.xml  BidSupplierMapper.xml  ConstantSqlProvider.java  (+44 more)
PscmPersist/src/main/resources/: application-dev.properties  application-pro.properties  logback.xml
PscmWeb/: pom.xml
PscmWeb/src/main/java/com/banry/pscm/: ApplicationStartup.java  CommonDBCache.java  DynamicDataSourceAspect.java  PscmWebApplication.java
PscmWeb/src/main/java/com/banry/pscm/config/: ActivitiConfig.java  MvcConfig.java  RestTemplateConfig.java  StatefulClientHttpRequestFactory.java  WebSecurityConfig.java
PscmWeb/src/main/java/com/banry/pscm/web/: CORSFilter.java  SAPIProxy.java  Util.java
PscmWeb/src/main/resources/static/contract/: conApp.doc
PscmWeb/src/main/resources/static/css/: style.css  tuodongyemian.css  ztree-demo.css
PscmWeb/src/main/resources/static/css/zTreeStyle/: zTreeStyle.css
PscmWeb/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
PscmWeb/src/main/resources/static/jqgrid/js/: jquery.jqGrid.src.js
PscmWeb/src/main/resources/static/js/: DatatableEditor.js  bootstrap-editable.js  bootstrap-table-editable.js  delCookie.js  jquery.ztree.all.js  pscm_div_edit.js  pscm_ztree.js  showPhoto.js  updatePwd.js
PscmWeb/src/main/resources/static/lib/jquery/: dataTables.editor.min.js
PscmWeb/src/main/resources/static/lib/jquery.validation/1.14.0/: jquery.validate.js
PscmWeb/src/main/resources/templates/: gantt.html  index.html  login.html  menu.html
PscmWeb/src/main/resources/templates/account/: dept-edit.html  dept.html  enterprise-edit.html  enterprise.html  role-edit.html  role.html  roledivision.html  roleresource.html  roleuser.html  untreatedMes.html  updatePwd.html  user-edit.html  user.html
PscmWeb/src/main/resources/templates/activiti/: dynamicForm.html  model-list.html
PscmWeb/src/main/resources/templates/bidSupplier/: bidSupplier.html  index.html
PscmWeb/src/main/resources/templates/commons/: bar.html
PscmWeb/src/main/resources/templates/comp/: index.html
PscmWeb/src/main/resources/templates/conf/: conf.html  div_edit.html  engineering.html  index.html
PscmWeb/src/main/resources/templates/contract/: checkChangeList.html  checkList.html  contract-change-edit.html  contract-edit.html  settle_account-edit.html  settle_account.html  templates.html
PscmWeb/src/main/resources/templates/engsafety/: hiddenTrouble-edit.html  hiddenTrouble-editToReport.html  hiddenTrouble-view.html  hiddenTrouble.html  hiddenTrouble2.html  hiddenTroubleAll.html  hiddenTroubleBill-edit.html  hiddenTroubleBill.html  hiddenTroubleBillSite.html  hiddenTroubleComm.html  hiddenTroubleTreat2.html  safeHiddenTroubleBill.html  task-assignPerson.html  task-error.html  task-ministerApprove.html  task-projectManagerApprove.html  task-rectify.html  task-rectifyDelay.html  task-securityManagerApprove.html
PscmWeb/src/main/resources/templates/error/: 403.html
PscmWeb/src/main/resources/templates/evaluationReport/: evaluationReport-edit.html  evaluationReport.html
PscmWeb/src/main/resources/templates/labour/: checking-in.html  checking-out.html  entrance.html  salary.html  train-edit.html  train.html
PscmWeb/src/main/resources/templates/releaseTender/: releaseTender-edit.html  releaseTender.html
PscmWeb/src/main/resources/templates/resultChange/: resultChange-edit.html  resultChange.html
PscmWeb/src/main/resources/templates/schedule/: acceptTechDisclosure.html  engDivFinishRate-edit.html  engDivFinishRate-edit.html.bak  engDivFinishRate.html  techDisclosure-edit.html  techDisclosure-edit.html.bak  techDisclosure-view.html  techDisclosure-view.html.bak  techDisclosure.html
PscmWeb/src/main/resources/templates/tenderPlan/: releaseTenderList.html  tenderPlan-edit.html  tenderPlan.html
PscmWeb/src/test/java/: HiddenTroubleBillServiceImplTest.java  TestDate.java  TestJson.java
PscmWorkflow/: pom.xml
PscmWorkflow/src/main/java/com/banry/pscm/workflow/: App.java  ProcessCompletedListener.java  TaskCompletedListener.java  TaskCreateListener.java  Util.java  WorkFlowServiceImpl.java
PscmWorkflow/src/main/resources/: activiti.cfg.xml
(+251 files in other folders)
