<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.banry.pscm</groupId>
	<artifactId>Pscm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Pscm</name>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
        <thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE</thymeleaf-extras-springsecurity4.version> -->
        <activiti.version>5.22.0</activiti.version>
	</properties>
	<modules>
		<module>PscmPersist</module>
		<module>PscmService</module>
		<module>PscmAccount</module>
		<module>PscmEngsafety</module>
		<module>PscmSchedule</module>
		<module>PscmWorkflow</module>
		<module>PscmWeb</module>
		<module>PscmTender</module>
		<module>PscmUtil</module>
		<module>PscmConf</module>
        <module>PscmContract</module>
        <module>PscmLabour</module>
    </modules>
</project>