##thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=utf-8
##\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
##thymeleaf end

upload.uploadDirReal=C:/upload_dir/
upload.uploadDir=/upload_dir/
upload.attach=attach/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${upload.uploadDirReal}

server.port=8081
server.servlet.session.timeout=1800
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/PscmWeb

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pscm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:all.sql
# Specify the DBMS
##spring.jpa.database = MYSQL
# Show or not log for each sql query
##spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
##spring.jpa.hibernate.ddl-auto = update

# Naming strategy
##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# 是否更新数据库表
spring.activiti.databaseSchemaUpdate=true
# 是否激活异步执行器
spring.activiti.asyncExecutorActivate=false
# 流程历史记录登录
spring.activiti.historyLevel=audit
# 是否检查更新流程定义
spring.activiti.checkProcessDefinitions=true
# 流程定义所在前缀
spring.activiti.processDefinitionLocationPrefix=classpath*:/deployments/
# 流程定义后缀
spring.activiti.processDefinitionLocationSuffixes=**.bpmn
# 部署流程定义时是否生成图片
spring.activiti.createDiagramOnDeploy=false
# 字体 下面内容为转成unicode的'宋体'
spring.activiti.activityFontName=\u5b8b\u4f53
spring.activiti.labelFontName=\u5b8b\u4f53


# tenant database host and port
pscm.tenant.database.host_port=127.0.0.1:3306
pscm.tenant.database.initsql=conf_ddl.sql

# commonbase restapi url  连接长期启动的电脑数据库     http://pscm.strangled.net:8088  http://banry.688.org:8088
# 连接本地启动的公共库   http://localhost:8088
# 连接服务器启动的公共库 http://192.168.1.107:8088
pscm.commonbase.rest.url=http://192.168.1.107:8088
 
# tenant restapi url
#pscm.tenant.rest.url=http://pscm.strangled.net:8068
# http://192.168.1.107:8080     http://localhost:8080
pscm.tenant.rest.url=http://192.168.1.107:8080

debug=true

spring.servlet.multipart.max-file-size = 5Mb
spring.servlet.multipart.max-request-size=20Mb
