<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.banry.pscm</groupId>
    <artifactId>Pscm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>PscmAccount</artifactId>
  <name>PscmAccount</name>
  
  <dependencies>
  	<dependency>
		<groupId>com.banry.pscm</groupId>
		<artifactId>PscmPersist</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-security</artifactId>
	  <exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
	     			<artifactId>spring-boot-starter</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>    
        <groupId>javax.servlet</groupId>    
        <artifactId>servlet-api</artifactId>    
        <version>2.5</version>    
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.15</version>
    </dependency>
  </dependencies>
</project>