<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.banry.pscm</groupId>
    <artifactId>Pscm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>PscmWeb</artifactId>
  <name>PscmWeb</name>
  
  
  <dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.15</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.thymeleaf.extras</groupId>
	        <artifactId>thymeleaf-extras-springsecurity4</artifactId>
	    </dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-velocity</artifactId>
			<version>1.2.2.RELEASE</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
  		<dependency>
			<groupId>com.banry.pscm</groupId>
			<artifactId>PscmAccount</artifactId>
			<version>${project.version}</version>
		</dependency>
  		<dependency>
			<groupId>com.banry.pscm</groupId>
			<artifactId>PscmSchedule</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.banry.pscm</groupId>
			<artifactId>PscmEngsafety</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.banry.pscm</groupId>
			<artifactId>PscmUtil</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.banry.pscm</groupId>
			<artifactId>PscmTender</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.banry.pscm</groupId>
			<artifactId>PscmConf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.banry.pscm</groupId>
			<artifactId>PscmWorkflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		  <dependency>
			  <groupId>com.banry.pscm</groupId>
			  <artifactId>PscmLabour</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		  </dependency>
		  <dependency>
			  <groupId>com.banry.pscm</groupId>
			  <artifactId>PscmContract</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		  </dependency>
	  <dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
	  </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>